<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wisnu Bayu Frontend Project</title>
  <style>
    :root {
      --bg-color: #ffffff;
      --text-color: #000000;
      --border-color: #000000;
      --card-bg-color: #f9f9f9;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --bg-color: #121212;
        --text-color: #ffffff;
        --border-color: #ffffff;
        --card-bg-color: #1e1e1e;
      }
    }

    body {
      max-width: 80rem;
      margin: 0 auto;
      background-color: var(--bg-color);
      color: var(--text-color);
    }

    img {
      width: 20rem;
      cursor: pointer;
    }

    a {
      color: var(--text-color);
      text-decoration: none;
    }

    .nav {
      padding: 2rem 1rem 1rem;
      display: flex;
      gap: .5rem;
      position: sticky;
      top: 0;
      background: var(--bg-color);
    }

    .intro {
      max-width: 50rem;
      text-align: justify;
      margin: auto;
      padding: 0 1rem;
    }

    #project-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
    }

    #project-list>li {
      border: .1rem solid var(--border-color);
      width: fit-content;
      padding: 1rem;
      border-radius: 1rem;
      text-align: center;
      background-color: var(--card-bg-color);
    }

    #project-list>li>* {
      display: block;
    }

    #project-list>li>a {
      margin: .5rem 0 0;
    }

    #project-list>li>img {
      border-radius: 1rem;
      border: .1rem solid var(--border-color);
    }
  </style>
</head>

<body>
  <nav class="nav">
    <a href="https://wishba.github.io/#home">Home</a>
    <a href="https://wishba.github.io/#project">Project</a>
    <a href="https://wishba.github.io/#social">Social</a>
    <a href="https://wishba-blog.vercel.app/">Blog</a>
  </nav>

  <section class="intro">
    <h1>
      <a target="_blank" href="http://wishba.github.io">Wisnu Bayu's Frontend Project</a>
    </h1>

    <p>
      I showcase several projects from Frontend Mentor, where I developed website interfaces based on pre-defined
      designs.
      These projects helped me sharpen my front-end coding skills, especially in translating UI designs into responsive
      and functional web pages using HTML, CSS, and JavaScript.
    </p>
  </section>

  <section>
    <ul id="project-list"></ul>
  </section>

  <script>
    fetch('data.json')
      .then(response => response.json())
      .then(data => data.forEach(project => {
        const listElement = document.createElement('li');
        const image = document.createElement('img');
        image.src = `assets/${project.name}.png`;
        image.onclick = () => window.open(project.link, '_blank');

        const link = document.createElement('a');
        link.href = project.link;
        link.textContent = project.name;
        link.target = '_blank';

        listElement.appendChild(image);
        listElement.appendChild(link);
        document.getElementById('project-list').appendChild(listElement);
      }));
  </script>
</body>

</html>